<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
            background-color: antiquewhite;
            font-size: 2rem;
        }
        a {
            width: 10rem;
            border: 1px solid black;
            border-radius: 0.5rem;
            text-align: center;
            padding: 0.2rem;
            text-decoration: none;
            background-color: whitesmoke;
            color: black;
            box-shadow: 1px 1px 5px;
        }
    </style>
</head>
<body>
    <a href="angular/index.html">Angular</a>
    <a href="react/index.html">React</a>
</body>
</html>
